import '../index.css'
import { Link } from 'react-router-dom'
import logo from "../assets/logo.png"

export const Header = () => {
  return (
    <div className="flex justify-between items-center  w-full">
      <div className="flex space-x-7 items-center ml-[50px] ">
        <img src={logo} alt="picture of my logo" className="w-[60%] mr-[70px]" />
        <li className="header-list">Products</li>
        <li className="header-list">Customers</li>
        <li className="header-list">Pricing</li>
        <li className="header-list">Learn</li>
      </div>

      <div className="mr-[70px] space-x-10">
        <button
          className="bg-[#fff] py-[10px] px-[30px] rounded-[10px] shadow-sm  text-deepGreen "

        >Login</button>

        <Link to="/SignUp">
          <button
            className="bg-myGreen text-[#fff] rounded-[10px] border-none py-[10px] px-[30px] "
          >Sign Up</button>
        </Link>
      </div>
    </div>
  )
}






import { Invoice } from "./Invoice"

export const BodyTopPage = () => {
  return (
    <>
      <div className="flex space-x-90 items-center  mt-[50px] ml-50">
        <div className=" ">
          <h2 className="text-[80px] font-bold text-deepGreen ">Get Paid early<br /></h2>
          <p className="text-[78px] text-[#222] font-medium">
            save automatically <br /> all your pay.
          </p>
          <p className="text-gray-600 text-[20px] leading-relaxed mb-[60px] mt-[20px]">
            Supports small businesses with simple invoicing, <br /> powerful integration, and cash flow management tools
          </p>
          <div className="relative w-full max-w-md">
            <input
              type="email"
              placeholder="Your business email"
              className="w-full py-4 pl-4 pr-28 text-gray-700 border border-gray-300 rounded-[15px] focus:outline-none focus:ring-1 focus:ring-myGreen shadow-sm
            "
            />
            <button className="absolute right-1 top-1/2 transform -translate-y-1/2 bg-myGreen text-white px-5 py-3 rounded-[10px] hover:bg-myGreen  transition-colors">
              Get Started
            </button>
          </div>
        </div>
        <Invoice />
      </div>


    </>
  )
}







onClick={handleSubmit}
            disabled={!!emailError || !email}onClick={handleSubmit}
            disabled={!!emailError || !email}